{
  "name": "big-o-notation",
  "version": "1.0.0",
  "description": "A project to demonstrate Big O Notation concepts",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Italo",
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.2"
  },
  "type": "module"
}
